@import '../../../base/_variables.scss';
@import '../../../base/_mixin.scss';

@include form-page();

.translations-wrapper {
  margin: 28px 0 28px 40px;

  .header {
    .header-flexbox {
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: row;

      h1 {
        color: $label-grey;
        font-weight: 300;
        font-size: 24px;
        letter-spacing: 0.72px;
      }

      .status {
        display: block;
        margin: 0 24px;
        width: 100px;
        height: 32px;
        color: white;
        font-size: 9px;
        line-height: 3.5;
        text-align: center;
        border-radius: 8px;
      }
    }
  }

  .container {
    padding-right: 23px;

    .button-container {
      display: inline-block;
      position: absolute;
      right: 40px;
    }
  }

  .translations-selectors {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 300px 300px;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  .right-column {
    ul {
      max-height: 200px;
    }
  }

  .title {
    color: $label-grey;
    font-weight: 300;
    font-size: 20px;
  }

  button {
    width: 150px;
    height: 36px;
    margin-top: 20px;
    color: #181818;
    font-weight: bold;
    word-wrap: break-word;
    background-color: #f8f8f8;
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
  }

  // .mat-expansion-panel-header-description {
  //   align-items: center;
  // }

  .mat-icon {
    background-color: transparent;
    cursor: pointer;
  }
}
