@import '../../../base/_mixin.scss';
@include custom-scrollbar();

.custom-panel {
  max-height: 200px; // mat-select-panel height = 256px. 200 + 10 + 44 + 2
  overflow: auto;
}

.mat-select-panel {
  overflow: hidden !important;
}

.plan-adjustment-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;

  ::ng-deep .filters-tooltip {
    margin-bottom: 0 !important;
  }

  ::ng-deep mat-checkbox {
    margin: 0 auto;
    label.mat-checkbox-layout {
      padding: 0;
    }
  }

  ::ng-deep .mat-form-field {
    min-width: 180px;
    width: 100%;
    .mat-input-element {
      box-sizing: border-box;
    }
    .mat-form-field-wrapper {
      padding-bottom: 20px;
    }
    .mat-form-field-label {
      color: #b1b1b1;
      padding: 5px 0 0 10px;
    }
    .mat-form-field-empty {
      padding: 0 0 0 10px;
    }
    .mat-select-arrow-wrapper {
      margin-right: 10px;
    }
  }
  ::ng-deep
    .mat-form-field-appearance-fill.mat-form-field-disabled
    .mat-form-field-label {
    color: #757575;
  }
  ::ng-deep
    .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {
    transform: translateY(-1.3em) scale(0.8);
    width: 133.33333%;
  }
  ::ng-deep .cdk-drag-preview {
    .rule-drag-preview-wrapper {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      .drag-handle {
        margin-right: 5px;
      }
    }
  }
  ::ng-deep .rule-drag-placeholder-wrapper {
    margin: 5px;
    display: flex;
    flex-direction: row;
    min-width: 0;
  }
  ::ng-deep .mat-tooltip {
    white-space: pre-line !important;
    text-align: center;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .all-offers-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .mat-icon {
    background-color: transparent;
    cursor: pointer;
  }

  .mat-icon-button {
    margin: 0;
    padding: 0;
    height: 24px;
    width: 24px;
    border: none;
  }
  .mat-icon-button:disabled {
    mat-icon {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  .left-column {
    display: block;
    border-right: 1px solid rgb(48, 48, 48);
    width: 100%;

    .default-rule {
      font-size: 18px;
      text-align: center;
      border-bottom: none;
    }

    .rule-form-fields {
      margin-right: 20px;
      margin-top: 20px;
      input:disabled {
        cursor: not-allowed;
        color: #757575;
      }

      .mat-select-disabled {
        ::ng-deep .mat-select-value {
          color: #757575;
        }
      }

      textarea.mat-input-element {
        padding: 0;
        margin: 0;
        padding-left: 10px;
      }
      textarea:disabled {
        cursor: not-allowed;
        color: #757575;
      }
    }
    .rule-form-field-container {
      position: relative;
      .rule-info-container {
        position: absolute;
        left: -24px;
        top: 0;
        cursor: pointer;
      }
    }
  }

  .center-column {
    display: block;
    min-width: 300px;
    border-right: 1px solid rgb(48, 48, 48);
    width: 100%;

    .rule-offers-list {
      margin-left: 20px;
      margin-right: 20px;
      min-width: 200px;
      .search {
        position: relative;
        margin-top: 20px;
        input {
          width: 100%;
          height: 40px;
          margin-bottom: 20px;
          padding-right: 30px;
          padding-left: 10px;
          color: white;
          text-align: center;
          background-color: rgba(255, 255, 255, 0.1);
          border: none;
          border-bottom: 1px solid #757575;
          outline: none;
          caret-color: #b1b1b1;
          box-sizing: border-box;
          max-width: none;
        }
        .mat-icon {
          position: absolute;
          top: 7px;
          right: 15px;
          color: #b1b1b1;
        }
      }
      .cdk-drag-disabled {
        cursor: not-allowed;
        mat-icon {
          cursor: not-allowed;
        }
        .drag-handle {
          opacity: 0.5;
        }
        .three-dots {
          opacity: 0.5;
        }
      }

      .all-offers-list {
        .all-offers-element {
          padding: 5px;
          .rule-offer-container {
            display: flex;
            flex-direction: column;
            min-width: 0;
            color: rgb(255, 255, 255);
            .rule-offer-code {
              margin-left: 10px;
              font-size: 12px;
              color: rgba(255, 255, 255, 0.445);
            }
            .three-dots {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .drag-handle {
              display: block;
              width: 24px;
              height: 24px;
              flex-shrink: 0;
            }
          }
        }
        .odd-element {
          background-color: rgba(255, 255, 255, 0.05);
        }
      }
      .cdk-drag-placeholder {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        opacity: 0.5;
        border: 2px dashed #fff;
        min-height: 24px;
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
      }
      .cdk-drag-preview {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        min-height: 24px;
        border: 2px dotted #fff;
      }
    }
  }

  .flex-element {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .right-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .rule-primary-list {
      margin-left: 20px;
    }

    .add-selected-list-button {
      display: block;
      margin: 10px auto;
    }

    .rules-legend-container {
      margin-top: 20px;
      width: 100%;
      max-width: 655px;
      min-height: 50px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px;
      .rules-legend-row {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        .rules-legend-item {
          margin-left: 10px;
          height: 24px;
          color: #b1b1b1;
          letter-spacing: normal;
          .legend-link {
            text-decoration: underline;
          }
          .legend-link,
          .legend-active {
            color: rgb(255, 255, 255);
          }
          .legend-expired {
            opacity: 0.5;
          }
          .legend-absent {
            color: red;
          }
        }
      }
    }

    button:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  .title {
    font-size: 18px;
    text-align: center;
    border-bottom: 1px solid #f00;
    color: #b1b1b1;
  }

  .grid-row-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #b1b1b1;
    .align-center {
      color: rgb(255, 255, 255);
      text-align: center;
    }
  }

  .grid-row-secondary {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    width: 100%;
    div {
      min-width: 290px;
    }
  }

  .scrollable-center-list {
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .scrollable-right-list {
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

@media (max-width: 1000px) {
  .plan-adjustment-wrapper {
    flex-direction: column;

    .left-column {
      border-right: none;
      border-bottom: 1px solid green;
    }
    .grid-row-main {
      justify-content: center;
    }

    .grid-row-secondary {
      grid-template-columns: 50% 50%;
      justify-content: center;
    }
  }
}
