.component-container {
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px grey dashed;
  border-radius: 10px;
  mat-icon {
    height: 40px;
    width: 40px;
    font-size: 40px;
  }
}
.component-container:hover,
.hovering {
  cursor: pointer;
  background-image: -webkit-linear-gradient(
    135deg,
    #f6f6f6 25%,
    transparent 25%,
    transparent 50%,
    #f6f6f6 50%,
    #f6f6f6 75%,
    transparent 75%,
    transparent
  );
  animation: stripes 2s linear infinite;
  background-size: 30px 30px;
  background-color: #fff;
}

.error {
  border-color: #f00;
  color: #f00;
}

.images-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: auto;
  height: 450px;
}
.image-container {
  margin: 2px;
  aspect-ratio: 1;
  .thin-grid-image {
    width: 216px;
    height: 216px;
    object-fit: contain;
  }
  .wide-grid-image {
    width: 221px;
    height: 221px;
    object-fit: contain;
  }
  .single-image {
    width: 100%;
    height: 448px;
    object-fit: contain;
  }
}

.icon {
  font-size: 1.5em;
}
.text {
  font-size: 0.8em;
}
.icon,
.text {
  margin: auto;
}

@-webkit-keyframes stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 60px 30px;
  }
}

@keyframes stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 60px 30px;
  }
}
