<!DOCTYPE html>
<html>
<head>
  <title>404 Page Not Found</title>
  <style>
    html {
      height: 100%;
      overflow: hidden;
      color: #f0f0f0;
      font-family: MuseoSans-300, Arial, Helvetica, sans-serif;
      background-color: #181818;
    }

    body {
      display: block;
      margin: 0;
    }

    h1 {
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0;
      margin-inline-end: 0;
      font-weight: bold;
    }

    .page-not-found-container[_ngcontent-ajh-c127] {
      padding: 10%;
      text-align: center;
    }

    .page-not-found-container[_ngcontent-ajh-c127] .heading[_ngcontent-ajh-c127] {
      font-weight: 900;
      font-size: 70px;
    }

    a {
      color: #f0f0f0;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div _ngcontent-ajh-c127="" class="page-not-found-container"><h1 _ngcontent-ajh-c127="" class="heading">404</h1>
  <h1 _ngcontent-ajh-c127=""> This page is not found. </h1><a _ngcontent-ajh-c127="" href="/"> Return to Homepage </a>
</div>

</body>
</html>
